<!DOCTYPE html>
<html>
<head>
	<title>CSS Variable Themes</title>

	<style>
	:root {
		--theme-primary: #f00;
		--theme-secondary: rgb(0,255,0);
		--theme-text: #fff;
		--theme-links: purple;
	}

	body, html {
		margin: 0;
		padding: 0;
	}

	body {
		font-family: Helvetica, Arial, sans-serif;
		font-size: 16px;
		line-height: 1.5;
	}

	a {
		color: var(--theme-links);
		text-decoration: none;
		border-bottom: 1px solid var(--theme-links);
	}

	.container {
		width: 90%;
		max-width: 100%;
		margin: 0 auto;
	}

	header {
		width: 100%;
		padding: 25px 0;
		color: var(--theme-text);
		background-color: var(--theme-primary);
	}

	nav {
		width: 100%;
		background: #333;
	}

	nav ul {
		list-style: none;
		margin: 0;
		margin-left: -15px;
		padding: 0;
	}

	nav li {
		display: inline;
	}

	nav a {
		display: inline-block;
		padding: 10px 15px;
		text-decoration: none;
		color: #fff;
	}

	nav a:hover {
		background-color: #666;
	}

	main .container {
		display: flex;
		flex-wrap: nowrap;
		flex-direction: row;
		margin: 20px auto;
	}

	article {
		flex-basis: 65%;
		margin-right: 5%;
	}

	aside {
		flex-grow: 1;
		padding: 20px;
		background-color: #ccc;
	}

	aside h2 {
		margin: 0 0 10px;
		font-size: 18px;
	}

	label {
		display: block;
	}

	input {
		margin-bottom: 20px;
	}

	footer {
		padding: 25px 0;
		background-color: var(--theme-secondary);
	}
	</style>
	<script>

		// Contrast testing function from: https://24ways.org/2010/calculating-color-contrast/
		function getContrastYIQ(hexcolor){
			var r = parseInt(hexcolor.substr(0,2),16);
			var g = parseInt(hexcolor.substr(2,2),16);
			var b = parseInt(hexcolor.substr(4,2),16);
			var yiq = ((r*299)+(g*587)+(b*114))/1000;
			return (yiq >= 128) ? '#000000' : '#ffffff';
		}

		// RGB to HEX function from: http://jsfiddle.net/Mottie/xcqpF/1/light/
		function rgb2hex(rgb){
			rgb = rgb.match(/^rgba?[\s+]?\([\s+]?(\d+)[\s+]?,[\s+]?(\d+)[\s+]?,[\s+]?(\d+)[\s+]?/i);

			return (rgb && rgb.length === 4) ? "#" +
				("0" + parseInt(rgb[1],10).toString(16)).slice(-2) +
				("0" + parseInt(rgb[2],10).toString(16)).slice(-2) +
				("0" + parseInt(rgb[3],10).toString(16)).slice(-2) : '';
		}

		// Cleans up the color value returned from a CSS variable
		// Works with Chrome ~52 which returns an escaped string
		// and tests for RGB which could be returned by Safari
		function cleanColorValue(value) {
			let newVal = value;

			// Remove the # from the start of the value
			if (value.substring(0,1) === '#') {
				newVal = newVal.substring(1);
			} else if (value.substring(0,3) === 'rgb') {
				// If the value is in rgb format (particularly useful because
				// that's what Safari returns). Convert rgb2hex and return
				return rgb2hex(value);
			}

			// When the value starts with a # and a number, JS returns #\3
			// followed by the first number then a space. Remove the first
			// 2 characters and remove any spaces
			if (newVal.substring(0,1) === '\\') {
				newVal = newVal.substring(2).replace(' ', '');
			}

			// If we find a short value, translate it into a long value for
			// the Color picker input type
			if (newVal.length === 3) {
				let buffer = '';
				for (let i=0; i<newVal.length; i++) {
					buffer+= newVal[i] + newVal[i];
				}

				newVal = buffer;
			}

			// Replace the # and return the value
			return '#' + newVal;
		}

		function updateTheme() {
			const inputName = this.getAttribute('name');
			const newColor = this.value;



			document.documentElement.style.setProperty('--theme-'+inputName, newColor);

			if (inputName === 'primary') {
				const textColor = getContrastYIQ(newColor.substring(1));
				document.documentElement.style.setProperty('--theme-text', textColor);
			}

		}

		function updateSelectors(primaryInput, secondaryInput) {
			const rootEl = getComputedStyle(document.documentElement);
			const primaryThemeColor = cleanColorValue(rootEl.getPropertyValue('--theme-primary').trim());
			const secondaryThemeColor = cleanColorValue(rootEl.getPropertyValue('--theme-secondary').trim());

			primaryInput.value = primaryThemeColor;
			secondaryInput.value = secondaryThemeColor;
		}


		document.addEventListener('DOMContentLoaded', function() {
			const primarySelector = document.getElementById('primary-theme-color');
			const secondarySelector = document.getElementById('secondary-theme-color');

			updateSelectors(primarySelector, secondarySelector);

			primarySelector.addEventListener('input', updateTheme, false);
			secondarySelector.addEventListener('input', updateTheme, false);
		});

	</script>
</head>
<body>
	<header>
		<div class="container">
			<h1>Creating customisable themes with CSS Variables</h1>
			<p>Explore the new powers arriving on the web with CSS Variables in both CSS and JavaScript!</p>
		</div>
	</header>
	<nav>
		<div class="container">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
	</nav>
	<main>
		<div class="container">
			<article>
				<h2>The tutorial</h2>
				<p>As developers the ability to store common values for reuse is extremely valuable, it saves time in both authoring and maintaining a codebase. This is why you’ll find variables a key part of any CSS pre-processor, such as Sass or LESS. The CSS Variables spec finally introduces this ability natively to CSS and there’s now a good level of browser support available to start putting them into use.</p>
				<p>However, you may have been thinking, since CSS pre-processors have variables already and are so prevalent these days, what’s the big deal? Fuelled by this I decided to take a look at what CSS Variables will offer developers beyond simply storing values for reuse.</p>
				<p>There are two interesting aspects I’ve found lately when working with CSS Variables. Firstly they, like all CSS, are susceptible to the cascade. This means that you can give a CSS Variable a new value and it only effect the children of that CSS rule in the document.</p>
				<p>The second aspect is that CSS Variables can be accessed and updated by JavaScript at runtime. This means that through user actions, you could update a the styles on your site easily through a small amount of JavaScript. In this case, I’m going to look at using colour inputs to instantly update the theme of a website.</p>
				<p><small>Demo by <a href="http://adamonishi.com">Adam Onishi</a></small></p>
			</article>
			<aside>
				<h2>Select a new theme:</h2>
				<label for="primary-theme-color">Primary color</label>
				<input type="color" id="primary-theme-color" name="primary" value="#ffffff">
				<label for="secondary-theme-color">Secondary color</label>
				<input type="color" id="secondary-theme-color" name="secondary" value="#000000">
			</aside>
		</div>
	</main>
	<footer>
		<div class="container">

		</div>
	</footer>
</body>
</html>
